@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  font-family: 'Alumni Sans', sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.footer{
  height: 250px;
  width: 1200px;
  background-color: #FB6D68;
  border-radius: 1.5rem;
  border: 1px solid rgb(217, 22, 22);
  position: relative;
  bottom: 25px;
}
.search-inside{
  background-color: #f5f5f5;
  height: 250px;
  width: 400px;
  display: flex;
  align-items: center;
}

/* src/App.css */
.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  gap: 2rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  color: #333;
  width: 80%;
  padding-top: 20px;
  padding-bottom: 4rem;
}

.logo>img {
  font-size: 10px;
  height: 70px;
  width: 100px;
  font-weight: bold;
}

.border {
  border: 2px solid rgb(223, 223, 223);
  border-radius: 10rem;
  padding: 1rem 1rem;
}

.navbar {
  text-align: center;
  background-color: transparent;
}

.navbar a {
  text-decoration: none;
  color: #333;
  /* Text color for navbar links */
  padding: 10px 15px;
  margin: 0 10px;
  /* border-radius: 15px; */
  font-size: 1.2rem;
  transition: background-color 0.3s ease;
  /* Smooth transition for background color */
}

.navbar a:hover {
  background-color: #f5f5f5;
  /* Hover color for navbar links */
}

.navbar a.active {
  background-color: #e36868;
  /* Active color for navbar links */
}

.signup-btn {
  cursor: pointer;
  padding: 0px 20px;
  background-color: transparent;
  color: rgb(0, 0, 0);
  border: 2px solid #f90;
  border-radius: 5rem;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s ease, color 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.icon {
  transform: rotate(140deg);
}

.signup-btn:hover {
  background-color: #f90;
  /* Hover background color */
  color: #fff;
  /* Hover text color */
}

.semi-circle {
  margin-top: 5%;
  width: 100px;
  /* Adjust the width of the semi-circle */
  height: 50px;
  /* Adjust the height of the semi-circle */
  background-color: #fff;
  /* Adjust the background color */
  border-radius: 50% 0% 50% 50%;
  border: 2px solid black;

  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.semi-circle p {
  margin: 0;
  /* Remove default margin from the paragraph */
}


.first-sec {
  height: 80vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 5rem;
}

.first-sec>div {
  height: 80vh;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0rem;
}

.first-sec>div>div {
  height: 100%;
}

.first-sec>div>div:nth-child(2) {
  z-index: 0;
  width: 55%;
  height: 70vh;
}

.first-sec>div>div:nth-child(2)>img {
  object-fit: contain;
  height: 100%;
  width: 100%;
  transform: scale(1.3);
}

.first-sec>div>div:nth-child(1) {
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 60%;
  gap: 2rem;
}

.first-sec>div>div:nth-child(1)>h1 {
  font-size: 8rem;
  text-align: start;
  line-height: 6.5rem;
  color: #252525;
  margin: 0;
}

.first-sec>div>div:nth-child(1)>p {
  font-size: 1.5rem;
  text-align: start;
  line-height: 2rem;
  color: #252525;
  margin: 0;
  width: 80%;
}

.sec1-btn {
  background-color: #FB6D68;
  padding: 1.2rem 2.4rem;
  border-radius: 2rem;
  border: none;
  color: white;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.second-sec {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.second-sec>div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
  width: 80%;
  gap: 3rem;
}

.second-sec>div>div:nth-child(1) {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
}

.second-sec>div>div:nth-child(2) {
  width: 50%;
  height: 100%;
  transform: scale(1.3);
  display: flex;
  justify-content: center;
}

.second-sec>div>div:nth-child(1)>h1 {
  text-align: start;
  margin: 0;
  font-size: 4rem;
}

.second-sec>div>div:nth-child(1)>p {
  text-align: start;
  margin: 0;
  font-size: 1.2rem;
}

.sec2-btn {
  border: 2px solid #FB6D68;
  background-color: #fff;
  padding: 1rem 2.4rem;
  border-radius: 2rem;
  color: black;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}


.third-sec {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.third-sec>div:nth-child(1) {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.third-sec>div>p:nth-child(1) {
  font-size: 5rem;
  font-weight: 800;
  margin: 0;
}

.third-sec>div>p:nth-child(2) {
  font-size: 1.4rem;
  margin: 0;
  width: 55%;
}


.cards {
  background-color: #fff;
  height: auto;
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

.icon-card {
  height: 100px;
  width: 100px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
  border-radius: 1rem;
}

.cards>.oneCard {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
  height: 24rem;
  width: 24rem;
  border-radius: 1.5rem;
  padding: 2.5rem 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: start;
  gap: 2rem;
}

.cards>.oneCard>div:nth-child(2)>p:nth-child(1) {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0;
}


.cards>.oneCard>div:nth-child(2)>p:nth-child(2) {
  font-size: 1.3rem;
  color: #636363;
  width: 100%;
}


.fourth-section {
  width: 100%;
  height: auto;
  padding-top: 0rem;
  padding-bottom: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fourth-section>div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
}

.fourth-section>div>div:nth-child(1) {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: start;
  width: 80%;
  gap: 1rem;
}

.fourth-section>div>div:nth-child(1)>h1 {
  font-size: 5rem;
  margin: 0;
}

.fourth-section>div>div:nth-child(1)>p {
  font-size: 1.4rem;
  width: 80%;
}

.fourth-section>div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fourth-section>div>div:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
}

.fourth-section>div>div:nth-child(2)>img {
  transform: rotate(90deg) scale(0.8);
}


.fifth-section {
  height: auto;
  padding-top: 2rem;
  padding-bottom: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.fifth-section>div:nth-child(1) {
  width: 80%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.fifth-section>div:nth-child(1)>h1 {
  font-size: 5rem;
  margin: 0;
}

.fifth-section>div:nth-child(1)>p {
  font-size: 1.5rem;
  color: #636363;
  width: 70%;
}


.grid-cards {
  width: 85%;
  height: 85vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid-wrapper {
  width: 24rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-wrapper>.first-child {
  height: 25%;
  width: 100%;
  background-color: #F8FBFF;
  border-radius: 1.5rem;
  border: 1px solid rgb(205, 205, 205);
}

.grid-wrapper>div:nth-child(2) {
  height: 25%;
  width: 100%;
  border-radius: 1.5rem;
  display: flex;
  justify-content: center;
  padding-bottom: 2px;
}

.grid-wrapper>div:nth-child(2)>div {
  background-color: #F8FBFF;
  height: 100%;
  width: 50%;
  border-radius: 1.5rem;
  border: 1px solid rgb(205, 205, 205);
}

.grid-wrapper>div:nth-child(3) {
  height: 25%;
  width: 100%;
  border-radius: 1.5rem;
  display: flex;
  justify-content: center;
  padding-bottom: 1px;
}

.grid-wrapper>div:nth-child(3)>div {
  background-color: #F8FBFF;
  height: 100%;
  width: 50%;
  border-radius: 1.5rem;
  border: 1px solid rgb(205, 205, 205);
}

.grid-wrapper>.last-child {
  height: 25%;
  width: 100%;
  background-color: #F8FBFF;
  border-radius: 1.5rem;
  border: 1px solid rgb(205, 205, 205);
}


/* Media Query for Tablets */
@media (min-width: 768px) {
  .header {
    flex-direction: row;
    /* On larger screens, display components in a row */
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    margin-bottom: 0;
    /* Remove the margin for the logo on larger screens */
  }

  .navbar {
    flex: 1;
    text-align: center;
    margin-bottom: 0;
  }
}